<?xml version="1.0" encoding="utf-8"?>
<!-- ** Copyright 2011 two forty four a.m. LLC <http://www.twofortyfouram.com> 
	** ** Licensed under the Apache License, Version 2.0 (the "License"); ** 
	you may not use this file except in compliance with the License. ** You may 
	obtain a copy of the License at <http://www.apache.org/licenses/LICENSE-2.0> 
	** ** Unless required by applicable law or agreed to in writing, software 
	** distributed under the License is distributed on an "AS IS" BASIS, ** WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ** See the 
	License for the specific language governing permissions and ** limitations 
	under the License. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<!-- At runtime, the frame drawable will be loaded -->
	<FrameLayout android:id="@+id/frame" android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1" android:layout_margin="5px">
		<LinearLayout android:id="@+id/LinearLayout01"
			android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
			<TextView android:text="@string/details" android:id="@+id/details"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<Spinner android:id="@+id/profile" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:hint="@string/message_hint"></Spinner>


		</LinearLayout>
	
</FrameLayout>
</LinearLayout>