<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Locale/Tasker Notification Profiles Plug-in</string>
    <string name="plugin_name">ProfileTasker</string>
    <string name="message_hint">Choose profile</string>
    <string name="details">Choose the profile you would like to activate when this task is triggered.</string>
<string name="widget_name">Profile Widget</string>
</resources>